PORT = 3000
MONGO_URI = mongodb+srv://TartCodes:cUhTR5HHU3PJsDmA@cluster71.gkwzf.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 954442216229-ceaie892ve3uuaueli37qdrakd1rrmov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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